### VARIÁVEIS DA APLICAÇÃO
APP_ID="rpg-guilds"
APP_NAME="Guildas de RPG"

### VARIÁVEIS GERAIS
SLACK_NOTIFIER_URI=https://hooks.slack.com/services/ABC/DEF/token123

### VARIÁVEIS ROOT
# Branch Git do projeto (Configurar de acordo com ambiente utilizado, ex: dev, main)
ROOT_REPO_BRANCH=main

### VARIÁVEIS BACKEND
# Branch do ambiente e Repositório Git backend (Informe caso o backend possua repositório separado)
BACK_REPO_GIT=
BACK_REPO_NAME=
BACK_REPO_BRANCH=main
# Diretório interno do backend (nome da pasta do projeto)
BACK_PROJECT_DIR=backend
BACK_CONTAINER_NAME=rpg-guilds-backend
BACK_CONTAINER_EXTERNAL_PORT=82
BACK_URL="http://localhost:82"

### VARIÁVEIS FRONTEND
# Branch do ambiente e Repositório Git frontend (Informe caso o frontend possua repositório separado)
FRONT_REPO_GIT=
FRONT_REPO_NAME=
FRONT_REPO_BRANCH=main
# Diretório interno do frontend (nome da pasta do projeto)
FRONT_PROJECT_DIR=frontend
FRONT_CONTAINER_NAME=rpg-guilds-frontend
FRONT_CONTAINER_EXTERNAL_PORT=8082
FRONT_URL="http://localhost:8082"

### VARIÁVEIS DATABASE
# Diretório interno da base de dados
DB_PROJECT_DIR=database
DB_CONTAINER_NAME=rpg-guilds-database
DB_CONTAINER_EXTERNAL_PORT=3308
DB_DATABASE=project_db
# DB_USER não pode ser 'root' para não conflitar com usuário default do MySQL
DB_USER=db_root
DB_PASSWORD=root
